<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCenter</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/c3ae6f6f36.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="imgs/logo.png" alt="Logo MediCenter"></a>
            </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">departaments</a></li>
                        <li><a href="#">timetable</a></li>
                        <li><a href="#">galery</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<section id="banner">
    <div class="container column">
        <div class="banner_headline">
            <h1>Top Notch experience</h1>
            <h2>Medicenter is a responsive template perfect for all sreceen sizes</h2>
        </div>
        <div class="banner_options">
            <div class="banner1">
                <div class="banner_title"> Emergency Case</div>
                <div class="banner_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, dolore repellendus. Qui natus animi fuga deserunt recusandae dolorum rerum ipsum.</div>
                <a href="#">Read More <i class="fa-sharp fa-solid fa-arrow-right" style="color: #ffffff;"></i></a>
            </div>
            <div class="banner2">
                <div class="banner_title"> Doctors Timetable</div>
                <div class="banner_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt voluptas at nulla officiis et voluptatum, vero minima eligendi maiores ut.</div>
                <a href="#">Read More <i class="fa-sharp fa-solid fa-arrow-right" style="color: #ffffff;"></i></a>
            </div>
            <div class="banner3 banner_title"> Opening Hours
                <div class="weeks margin">
                    <div class="days">Mondey-Friday</div>
                    <div class="hours">8.00-17.00</div>
                </div>
                <div class="weekends">
                    <div class="days">Saturday</div>
                    <div class="hours">9:30 - 17.30</div>
                </div>
                <div class="weekends">
                    <div class="days">Sunday</div>
                    <div class="hours">9.30-15.00</div>
                </div>
            </div> 
        </div>
    </div>
</section>

<section id="geral">
    <div class="container">
        <section>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Latest News</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">
                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at"> 12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="triangle_news_posted_at"></div>

                            <div class="news_thumbnail">
                                <img src="https://s2-g1.glbimg.com/CkBQp14EXYPb3MrKobcMDV4Go_o=/0x0:1000x667/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/v/f/XgCsG0Skm886l9UgrcRQ/medium-shot-doctor-checking-kid.jpg" alt="Doutora cuidadndo de criança">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, reprehenderit unde omnis, facere sapiente molestias quos fugiat, ipsum pariatur aperiam impedit. Dolor, quas pariatur eaque nihil vero in enim? Ut!
                            </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at"> 12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="triangle_news_posted_at"></div>
                            <div class="news_thumbnail">
                                <img src="https://s2-g1.glbimg.com/CkBQp14EXYPb3MrKobcMDV4Go_o=/0x0:1000x667/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/v/f/XgCsG0Skm886l9UgrcRQ/medium-shot-doctor-checking-kid.jpg" alt="Doutora cuidadndo de criança">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, reprehenderit unde omnis, facere sapiente molestias quos fugiat, ipsum pariatur aperiam impedit. Dolor, quas pariatur eaque nihil vero in enim? Ut!
                            </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at"> 12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="triangle_news_posted_at"></div>
                            <div class="news_thumbnail">
                                <img src="https://s2-g1.glbimg.com/CkBQp14EXYPb3MrKobcMDV4Go_o=/0x0:1000x667/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/v/f/XgCsG0Skm886l9UgrcRQ/medium-shot-doctor-checking-kid.jpg" alt="Doutora cuidadndo de criança">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, reprehenderit unde omnis, facere sapiente molestias quos fugiat, ipsum pariatur aperiam impedit. Dolor, quas pariatur eaque nihil vero in enim? Ut!
                            </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at"> 12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="triangle_news_posted_at"></div>
                            <div class="news_thumbnail">
                                <img src="https://s2-g1.glbimg.com/CkBQp14EXYPb3MrKobcMDV4Go_o=/0x0:1000x667/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/v/f/XgCsG0Skm886l9UgrcRQ/medium-shot-doctor-checking-kid.jpg" alt="Doutora cuidadndo de criança">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amet velum
                            </div>
                            <div class="news_resume">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, reprehenderit unde omnis, facere sapiente molestias quos fugiat, ipsum pariatur aperiam impedit. Dolor, quas pariatur eaque nihil vero in enim? Ut!
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <aside>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Departaments</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>

            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Make an appointment</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ducimus quibusdam est..</p>
                    <div class="dados"> <i class="fa-solid fa-phone"></i> By phone: <b>1-800-843-4300</b> </div>
                    <div class="dados"> <i class="fa-solid fa-envelope"></i> By E-mail <a href="#">medicenter@gmail.com</a></div>
                    <div class="dados border"> <i class="fa-solid fa-file"></i> Or <a href="#">File in the form</a> on our contact page</div>
                </div>
            </div>
        </aside>
    </div>
</section>

<footer>
    <div class="container flexCollumn">
        <div class="footer_menu">
            <div class="fm_1">
                <div class="title">Health insurance</div>
                <p>Here in medicenter we have individual &nbsp; <i class="fa-sharp fa-solid fa-arrow-right" style="color: #ffffff;"></i></p>
            </div>
            <div class="fm_2">
                <div class="title">Medical Records</div>
                <p>Here in medicenter we have individual &nbsp; <i class="fa-sharp fa-solid fa-arrow-right" style="color: #ffffff;"></i></p>
            </div>
            <div class="fm_3">
                <div class="title">Online Bill Pay</div>
                <p>Here in medicenter we have individual &nbsp; <i class="fa-sharp fa-solid fa-arrow-right" style="color: #ffffff;"></i></p>

            </div>
        </div>
        <div class="footer_area">
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Medicenter Clinic</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="a">
                            <p>Mauris adipisicing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.</p>
                        </div>
                        <div class="footer_addrssContainer">
                            <div class="footer_address">
                                Medicenter Clinic<br>
                                33 Farlane Street<br>
                                Keilor East<br>
                                VIC 3033, Australia
                            </div>
                            <div class="footer_number">
                                <div class="footer_numberFormat">+123 655 655</div>
                                <div class="footer_numberFormat">+123 755 755</div>
                                medicenter@mail.com
                            </div>
                        </div>
                    </div>
                    <div class="footer_icons">
                        <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                        <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>

                    </div>
                </div>
            </div>
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Posts</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <p style="color: #ffffff; font-size: 14px; margin-bottom: 5px;"> &rightarrow; &nbsp; Mauris adipisicing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual. <br> <azul>6 years</azul></p>
                    </div>
                    <div class="widget_body">
                        <p style="color: #ffffff; font-size: 14px; margin-bottom: 5px;"> &rightarrow; &nbsp; Lorem ipsum dolor sit amet consectetur. <br> <azul>6 years</azul></p>
                    </div>
                    <div class="widget_body">
                        <p style="color: #ffffff; font-size: 14px;"> &rightarrow; &nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat? <br> <azul> 6 years  </azul></p>
                    </div>
                </div>
            </div>
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Tweets</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <p> &rightarrow; ⏰ Urgent medical care needed? Medicenter is here for you 24/7. Trust our experienced professionals to handle any emergency with utmost care. <span> #Medicenter #EmergencyCare #Health</span> <br> <azul> 2 years </azul> </p>

                        <p> &rightarrow; 💊 Medicenter - Where compassion meets expertise. Our dedicated staff is committed to providing the best medical care for every patient. <span> #Medicenter #MedicalExperts #CaringHands</span> <br> <azul> 6 years </azul></p>

                        <p> &rightarrow;  🌐 Virtual health consultations made easy! Medicenter now offers online appointments, bringing healthcare to your fingertips. Stay connected, stay healthy. #Medicenter #VirtualHealth #Telemedicine</span> <br> <azul> 7 years </azul></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            &copy; copyright - <span>MediCenter Template</span> by <span>Matheus Morandin </span> - <span> QuanticaLabs</span>
        </div>
    </div>
</footer>

</body>
</html>
